{
  "name": "compuas-canvas-introduction",
  "description": "Prosjektet fungerer som et utgangspunkt for en introduksjon til canvas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@webpack-cli/generators": "^2.1.0",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.33.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve"
  }
}
